NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktdHVuYS04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kLppNogAUJGP0bDM3iunKaPcklN66eNCT5QlIsKAcY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_SUPABASE_URL=https://yumppxlxfdyebewcptuf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bXBweGx4ZmR5ZWJld2NwdHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTM2NjIsImV4cCI6MjA1NjE2OTY2Mn0.fAyKbGnZ5Ih8-HVYFsev8JuGXuEp2bZrws4l9PYxyrg


# NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyB6rtlXyF6bpacSS15SFHMvVl6noevwMqU
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyBBio-4uoQ_KTws4T08mOA7pgUGXkug_QI

NEXT_PUBLIC_IMAGE_URL=https://yumppxlxfdyebewcptuf.supabase.co/storage/v1/object/public/listingImages//